[metadata]
platforms = "posix"
version = attr: nss.__version__

# NB: can be moved to pyproject.toml after PEP-639 becomes part of the packaging standard
license = "GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-2.0"
